<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>New Web Project</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="jquery-1.8.0.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="inner-wrapper">
                <div id="image-frame">
                    <div id="image-bar">
                        <div class="photo-item"><img src="image/pic(1).jpg" />
                        </div>
                        <div class="photo-item"><img src="image/pic(2).jpg" />
                        </div>
                        <div class="photo-item"><img src="image/pic(3).jpg" />
                        </div>
                    </div>
                </div>
                <!--        <div id="yeah">yeah</div> -->
                <div id="fireworks"><img src="image/fireworks.gif" />
                </div>
                <div id="start">
                    start
                </div>
            </div>
        </div>
    </body>
</html>

